-i https://pypi.python.org/simple
-e .
aioconsole==0.1.15
aiofiles==0.4.0
aiohttp==4.0.0a1
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.0
rapidfuzz==0.2.2
h11==0.8.1
h2==3.2.0
hpack==3.0.0
hstspreload==2020.2.15
httptools==0.1.1
httpx==0.9.3
hyperframe==5.2.0
idna==2.8
multidict==4.7.4
ordered-set==3.1.1
pycparser==2.19
pynacl==1.3.0
python-dateutil==2.8.1
python-levenshtein==0.12.0
rfc3986==1.3.2
sanic==19.12.2
six==1.14.0
sniffio==1.1.0
terminaltables==3.1.0
toml==0.10.0
typing-extensions==3.7.4.1
ujson==1.35 ; sys_platform != 'win32' and implementation_name == 'cpython'
uvloop==0.14.0 ; sys_platform != 'win32' and implementation_name == 'cpython'
websockets==8.1
yarl==1.4.2
